{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "trabajar con asincronismo en javaScript",
  "main": "src/index.js",
  "scripts": {
    "callback": "node src/callback/index.js",
    "callback:challenge": "node src/callback/challenge.js",
    "promise": "node src/promesa/index.js",
    "promise:challenge": "node src/promesa/challenge.js",
    "async": "node src/async/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desarrolloCuriel/asincronismo.git"
  },
  "author": "Eleazar Curiel Monjaraz eleazar-00@hotmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/desarrolloCuriel/asincronismo/issues"
  },
  "homepage": "https://github.com/desarrolloCuriel/asincronismo#readme",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
